{
  "name": "@promptjinn/cognitive-safety-cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "promptjinn-safety-check": "bin/promptjinn-safety-check.js"
  },
  "dependencies": {
    "@promptjinn/neuro-models": "0.1.0",
    "@promptjinn/hardware-abstraction": "0.1.0",
    "@promptjinn/reporting-engine": "0.1.0",
    "@promptjinn/report-schema": "0.1.0",
    "@promptjinn/telemetry-guardian": "0.1.0"
  }
}
